NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAUdQoUghx9l3mpq2ijFykwPiiqi7qSVvI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="chem-d6acf.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="chem-d6acf"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="chem-d6acf.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="47364940103"
NEXT_PUBLIC_FIREBASE_APP_ID="1:47364940103:web:de06e8eec11825a0f6ac62"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-1GXSE31TTM"
NEXT_PUBLIC_BASE_URL_SERVER="http://localhost:8000"
NEXT_PUBLIC_BASE_URL_CLIENT="http://localhost:3000"